-- PostgreSQL Tenant Database User's Server Account
-- Codinoc IDE Project

-- Group Number 35
-- NSBM Green University, LK
-- Plymouth University, UK

-- Database designed by,
-- -> A.B. Navodya     | PLY ID: 10749851
--
-- Database written by,
-- -> A.B. Navodya     | PLY ID: 10749851
-- -> L.M. Nishshanka  | PLY ID: 10749846
--
-- Database tested by,
-- -> A.B. Navodya     | PLY ID: 10749851
-- -> E.C.N. Nandasiri | PLY ID: 10749855

CREATE SCHEMA schema_server;
CREATE SCHEMA schema_team;
CREATE SCHEMA schema_editor;
CREATE SCHEMA schema_message;
CREATE SCHEMA schema_project;

-- ++ ------------------------------------------------- ++ --
-- ++ Server                                            ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_server.tb_main (
	server_id INT PRIMARY KEY,
	server_code INT NOT NULL UNIQUE,
	server_name VARCHAR(256) NOT NULL
);

-- ++ ------------------------------------------------- ++ --
-- ++ Team                                              ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_team.tb_appearance (
	data_id SERIAL PRIMARY KEY,
	ide_theme INT NOT NULL,
	editor_theme INT NOT NULL
);

CREATE TABLE schema_team.tb_info (
	data_id SERIAL PRIMARY KEY,
	first_name VARCHAR(256) NOT NULL,
	middle_name VARCHAR(256),
	last_name VARCHAR(256),
	date_of_birth DATE NOT NULL,
	gender VARCHAR(8) NOT NULL,
	mobile_number VARCHAR(32) NOT NULL,
	home_address VARCHAR(2048) NOT NULL
);

CREATE TABLE schema_team.tb_security (
	data_id SERIAL PRIMARY KEY,
	member_email VARCHAR(2048) NOT NULL,
	member_user_name VARCHAR(64) NOT NULL
);

CREATE TABLE schema_team.tb_password (
	data_id SERIAL PRIMARY KEY,
	hashed_psw_part_01 VARCHAR(512) NOT NULL,
	hashed_psw_part_02 VARCHAR(512) NOT NULL,
	hashed_psw_part_03 VARCHAR(512) NOT NULL,
	hashed_psw_part_04 VARCHAR(512) NOT NULL
);

CREATE TABLE schema_team.tb_time (
	data_id SERIAL PRIMARY KEY,
	last_logged_time TIME,
	last_logged_date DATE,
	last_logout_time TIME,
	last_logout_date DATE
);

CREATE TABLE schema_team.tb_status (
	data_id SERIAL PRIMARY KEY,
	status_current_active BOOLEAN NOT NULL
);

CREATE TABLE schema_team.tb_main (
	member_id SERIAL PRIMARY KEY,
	id_appearance INT NOT NULL,
	id_info INT NOT NULL,
	id_security INT NOT NULL,
	id_password INT NOT NULL,
	id_time INT NOT NULL,
	id_status INT NOT NULL,

	CONSTRAINT f_appearance FOREIGN KEY (id_appearance) REFERENCES schema_team.tb_appearance (data_id),
	CONSTRAINT f_info FOREIGN KEY (id_info) REFERENCES schema_team.tb_info (data_id),
	CONSTRAINT f_security FOREIGN KEY (id_security) REFERENCES schema_team.tb_security (data_id),
	CONSTRAINT f_password FOREIGN KEY (id_password) REFERENCES schema_team.tb_password (data_id),
	CONSTRAINT f_time FOREIGN KEY (id_time) REFERENCES schema_team.tb_time (data_id),
	CONSTRAINT f_status FOREIGN KEY (id_status) REFERENCES schema_team.tb_status (data_id)
);

-- ++ ------------------------------------------------- ++ --
-- ++ Message                                           ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_message.tb_info (
	data_id BIGSERIAL PRIMARY KEY,
	id_member INT NOT NULL,
	message_content TEXT NOT NULL
);

CREATE TABLE schema_message.tb_time (
	data_id BIGSERIAL PRIMARY KEY,
	sent_time TIME NOT NULL,
	sent_date DATE NOT NULL
);

CREATE TABLE schema_message.tb_status (
	data_id BIGSERIAL PRIMARY KEY,
	status_sent BOOLEAN NOT NULL,
	status_deleted BOOLEAN NOT NULL
);

CREATE TABLE schema_message.tb_main (
	message_id BIGSERIAL PRIMARY KEY,
	id_info BIGINT NOT NULL,
	id_time BIGINT NOT NULL,
	id_status BIGINT NOT NULL,

	CONSTRAINT f_info FOREIGN KEY (id_info) REFERENCES schema_message.tb_info (data_id),
	CONSTRAINT f_time FOREIGN KEY (id_time) REFERENCES schema_message.tb_time (data_id),
	CONSTRAINT f_status FOREIGN KEY (id_status) REFERENCES schema_message.tb_status (data_id)
);

-- ++ ------------------------------------------------- ++ --
-- ++ Project                                           ++ --
-- ++ ------------------------------------------------- ++ --

CREATE TABLE schema_project.tb_data (
	data_id SERIAL PRIMARY KEY,
	project_code BIGINT NOT NULL UNIQUE
);

CREATE TABLE schema_project.tb_info (
	data_id SERIAL PRIMARY KEY,
	project_title VARCHAR(256) NOT NULL,
	project_description VARCHAR(512) NOT NULL
);

CREATE TABLE schema_project.tb_access (
	data_id SERIAL PRIMARY KEY,
	server_directory VARCHAR(1024) NOT NULL
);

CREATE TABLE schema_project.tb_time (
	data_id SERIAL PRIMARY KEY,
	created_time TIME NOT NULL,
	created_date DATE NOT NULL,
	pinned_time TIME,
	pinned_date DATE
);

CREATE TABLE schema_project.tb_status (
	data_id SERIAL PRIMARY KEY,
	status_pinned BOOLEAN NOT NULL
);

CREATE TABLE schema_project.tb_main (
	project_id SERIAL PRIMARY KEY,
	id_data INT NOT NULL,
	id_info INT NOT NULL,
	id_access INT NOT NULL,
	id_time INT NOT NULL,
	id_status INT NOT NULL,

	CONSTRAINT f_data FOREIGN KEY (id_data) REFERENCES schema_project.tb_data (data_id),
	CONSTRAINT f_info FOREIGN KEY (id_info) REFERENCES schema_project.tb_info (data_id),
	CONSTRAINT f_access FOREIGN KEY (id_access) REFERENCES schema_project.tb_access (data_id),
	CONSTRAINT f_time FOREIGN KEY (id_time) REFERENCES schema_project.tb_time (data_id),
	CONSTRAINT f_status FOREIGN KEY (id_status) REFERENCES schema_project.tb_status (data_id)
);